{
	"name": "frontend",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:9080",
	"dependencies": {
		"@antv/g6": "^3.5.0",
		"@coreui/coreui": "2.1.12",
		"@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
		"@coreui/icons": "0.3.0",
		"@coreui/react": "^2.5.1",
		"@material-ui/core": "^4.9.7",
		"@material-ui/lab": "^4.0.0-alpha.46",
		"@react-google-maps/api": "^1.10.1",
		"@reduxjs/toolkit": "^1.4.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"antd": "^4.6.3",
		"autosuggest-highlight": "^3.1.1",
		"axios": "^0.19.2",
		"bootstrap": "^4.3.1",
		"bootstrap-daterangepicker": "^3.0.5",
		"chart.js": "^2.8.0",
		"classnames": "^2.2.6",
		"copy-to-clipboard": "^3.3.1",
		"core-js": "^3.1.4",
		"dayjs": "^1.8.36",
		"echarts": "^4.9.0",
		"echarts-extension-gmap": "^1.1.0",
		"echarts-for-react": "^2.0.16",
		"echarts-gl": "^1.1.1",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"flag-icon-css": "^3.3.0",
		"font-awesome": "^4.7.0",
		"jquery": "^3.5.1",
		"lodash": "^4.17.20",
		"moment": "^2.24.0",
		"node-sass": "^4.14.1",
		"prop-types": "^15.5.9",
		"rc-upload": "^3.1.3",
		"react": "^16.13.1",
		"react-app-polyfill": "^1.0.1",
		"react-autosuggest": "^9.4.3",
		"react-beautiful-dnd": "^13.0.0",
		"react-bootstrap-daterangepicker": "^4.1.0",
		"react-bootstrap-table": "^4.3.1",
		"react-chartjs-2": "^2.7.6",
		"react-date-range": "^1.0.3",
		"react-dom": "^16.13.0",
		"react-loadable": "^5.5.0",
		"react-redux": "^7.2.1",
		"react-redux-form": "^1.16.14",
		"react-reveal": "^1.2.2",
		"react-router-config": "^4.4.0-beta.8",
		"react-router-dom": "^4.3.1",
		"react-router-redux": "^4.0.8",
		"react-scripts": "3.4.0",
		"react-test-renderer": "^16.8.6",
		"react-uuid": "^1.0.2",
		"reactstrap": "^8.0.0",
		"redux": "^4.0.5",
		"redux-form": "^8.3.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"simple-line-icons": "^2.4.1",
		"styled-components": "^5.1.0",
		"sweetalert": "^2.1.2",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"dev": "yarn run watch:css && react-scripts start",
		"build": "yarn run build:css && yarn run clean && react-scripts build",
		"clean": "rm -rf build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css",
		"watch:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/main.css"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"postcss-cli": "^7.1.2",
		"tailwindcss": "^1.8.6",
		"webpack-cli": "^3.3.11"
	}
}
