body{
    font-family: "Nunito" !important;
}

.fontNunito{
  font-family: "Nunito" !important;
}

.fontCabinCondensed{
  font-family: "Cabin Condensed" !important;
}

.btn:hover{
    cursor: pointer !important;
}

.myBtn:hover{
    cursor: pointer !important;

}

.title:hover{
    cursor: pointer !important;
    text-decoration: underline !important;
}

.marginTop20
{
    margin-top: 20px!important;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 1px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
    cursor: pointer !important;
  }

// h1 { font-family: "Cabin Condensed"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Cabin Condensed"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Cabin Condensed"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Cabin Condensed"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Cabin Condensed"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }



// Here you can add other styles
// h1 {
//     font-family: Nunito;
//     font-size: 23px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: 700;
//     line-height: 23px;
// }

// h3 {
//     font-family: Nunito;
//     font-size: 17px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: 700;
//     line-height: 23px;
// }

// p {
//     font-family: Nunito;
//     font-size: 14px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: 400;
//     line-height: 23px;
// }

// blockquote {
//     font-family: Nunito;
//     font-size: 17px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: 400;
//     line-height: 23px;
// }

// pre {
//     font-family: Nunito;
//     font-size: 11px;
//     font-style: normal;
//     font-variant: normal;
//     font-weight: 400;
//     line-height: 23px;
// }