# internship

./: .gitignore  README.md  Untitled.ipynb  m2.ipynb
.ipynb_checkpoints/: Untitled-checkpoint.ipynb
module-1-system/: README.md  module-1-system.pptx
module-2-linux-database-deployments/: README.md  linux-programming.md
module-2-linux-database-deployments/airflow/dags/: bank_success.py  rfm.py
module-2-linux-database-deployments/arango/: arango.ipynb
module-2-linux-database-deployments/arango/.ipynb_checkpoints/: arango-checkpoint.ipynb
module-2-linux-database-deployments/source/: arango.ipynb  arrango.py  insert.py  m2.ipynb  to_sql.py  utilities.py
module-2-system/: linux-programming.md
module-3-java/: README.md
module-3-java/LearnMaven/: pom.xml
module-3-java/Testing/src/: Balloon.java  Demo.java  GenericClass.java  (+1 more)
module-3-java/bi-tool/: .env  package.json
module-3-java/http-server-demo/: pom.xml
module-3-java/http-server-demo/config/: config.yaml
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/: Application.java
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/config/: ConfigReader.java
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/entity/: Employee.java  SimpleMessageResponse.java
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/handler/: EmployeeRequestHandler.java  SimpleRequestHandler.java
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/server/: MyHttpServer.java
module-3-java/http-server-demo/src/main/java/vn/zalopay/training/utils/: JacksonUtils.java
module-3-java/learn-thread-pools/: pom.xml
module-3-java/learn-threads/: pom.xml
module-3-java/maven-unittest-logging/: pom.xml
module-3-java/spring-boot-tut/: HELP.md  pom.xml
module-4-final/data/: AddAbuseScore.ipynb  AppID Merchant.xlsx  Demo.ipynb  ExtractTransaction.ipynb  Graph0.ipynb  Graph_Analysis.ipynb  New_Demo.ipynb  New_Process.ipynb  Process.ipynb  TPE.ipynb  Transaction.ipynb  Untitled.ipynb  Untitled1.ipynb  UsersDevices.ipynb  graph_tool.ipynb  spark-process.ipynb
module-4-final/demo/: package.json
module-4-final/frontend/: package.json
module-4-final/vng/: pom.xml
(+413 files in other folders)
