server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m2?useSSL=false
spring.datasource.username=root
spring.datasource.password=ngph
logging.level.org.hibernate=ERROR
spring.mvc.async.request-timeout=2000
server.tomcat.connection-timeout=2000